# utilities

./: .gitignore
VideoThumbnailImage/: pom.xml  readme.md
VideoThumbnailImage/src/main/java/thoughtworks/: VideoThumbnail.java
